MONGODB_URL='mongodb+srv://Monsieur_jean:sz!pThg3xMXq66$i@cluster0.ffffqwt.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="duuujn7n7"
CLOUDINARY_API_KEY="867786132884285"
CLOUDINARY_API_SECRET="Gc_fVGoZekAUAcldBBMuteskrVY"